<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EbonyStone Homepage</title>
        <meta name="author" content="Nik Moraitis">
        <meta name="description" content="EbonyStone is a company of luxury accessories and fashion for men. The responsive homepage is build in HTML5, CSS3 giving the paralax feel. Apply CSS filter blend modes. Css Animation on hover to selling items.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- header -->
       <header>
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" href="#Watches_section">watches</a></li> <!--href=#Watches_section links to the watches section below, with the id=Watches_section (used as an anchor within the page-->
                    <li><a class="nav-link" href="#Shoes_section">shoes</a></li>
                    <li><a class="nav-link" href="#Suits_section">Suits</a></li>
                </ul>
            </nav>

            <div class="logo-container">
                <img src="logo.svg" alt="EbonyStone logo"/>
            </div>

            <div class="search-bar">
                <a href="#"><img src="./Symbol 62 – 2.svg"/></a>
                <div class="search">looking for...</div>
            </div>

            <div class="cart">
                <img class="cart_mouse" src="./Cart_icon.svg"/>
            </div>

            <div class="login_icon">
                <img class="login_mouse" src="./Login Icon.svg"/>
            </div>
       </header>

        <div id="parallax">
            
            <section>
                <div class="parallax-one"></div>
            </section>

            <section>
                <div class="block" id="Watches_section">
                    <h1>Set NEW attitude</h1>
                    <hr>
                    <p>
                        <span class="first-character sc">L</span>
                        orem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
                    </p>
                    <br>
                    <div class="cards_container">

                        <div class="card">
                           
                            <img id="boss" src="./BOSS Master Watch_.png" alt="Boss Master Watch"/>
                            
                            <div class="content">
                                <h4>BOSS Master Watch</h4>
                                <h3>£165</h3>
                                <div class="button">BUY NOW</div>
                            </div>

                            <p>Boss Master watch</p>
                        </div> 
                        

                        <div class="card">
                            
                            <img id="henry" src="./Dan_Henry_1939_Military_Chronograph_Silver.png" alt="Dan Henry Watch"/>
                            
                            <div class="content">
                                <h4>Dan Henry 1939</h4>
                                <h3>£185</h3>
                                <div class="button">BUY NOW</div>
                            </div>

                            <p>Dan Henry watch</p>
                        </div>
                        
            

                        <div class="card">
                            
                            <img id="armani" src="./Armani Exchange Watch.jpg" alt="Armani Exchange Watch"/>
                            
                            <div class="content">
                                <h4>Armani Exchange Watch</h4>
                                <h3>£150</h3>
                                <div class="button">BUY NOW</div>
                            </div>

                            <p>Armani Exchange watch</p>
                        </div>
                        

                    </div>

                </div>
            </section>
            <!-- Second section-->
            <section>
                <div class="parallax-two"></div>
            </section>

            <section>
                <div class="block" id="Shoes_section">
                    <h1>steps to success</h1>
                    <hr>
                    <p>
                        <span class="first-character ny">A</span>
                        t vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
                    </p>
                    <br>
                    <div class="cards_container">

                        <div class="card">
                           
                            <img id="russellBromley" src="./Russell-Bromley-russell-and-bromley-open-top-snaffle-trim-driver-S2626.jpg" alt="Russell & Bromley Shoe"/>
                            
                            <div class="content">
                                <h4>Russell & Bromley</h4>
                                <h3>£69</h3>
                                <div class="button">BUY NOW</div>
                            </div>

                            <p>Russell & Bromley</p>
                        </div> 
                        

                        <div class="card">
                            
                            <img id="dolceGabbana" src="./dolce-gabbana-Black-Patent-Lace-ups_cropped.jpeg" alt="Dolce & Gabbana Black Shoe"/>
                            
                            <div class="content">
                                <h4>Dolce & Gabbana Black</h4>
                                <h3>£450</h3>
                                <div class="button">BUY NOW</div>
                            </div>

                            <p>Dolce & Gabbana Black</p>
                        </div>
                        
            

                        <div class="card">
                            
                            <img id="loake" src="./Loake Mens Tan Calf Foley Brogue Shoe.jpg" alt="Loake Tan Calf"/>
                            
                            <div class="content">
                                <h4>Loake Tan Calf</h4>
                                <h3>£159</h3>
                                <div class="button">BUY NOW</div>
                            </div>

                            <p>Loake Tan Calf</p>
                        </div>
                        

                    </div>
                </div>
            </section>
            <!-- Third section-->
            <section>
                <div class="parallax-three"></div>
            </section>

            <section>
                <div class="block" id="Suits_section">
                    <h1>Brand new wear</h1>
                    <hr>
                    <p>
                        <span class="first-character atw">C</span>
                        onsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
                    </p>
                    <br>
                    <div class="cards_container">

                        <div class="card">
                            
                            <img id="pradaSuit" /> <!-- access it from CSS file, as image has different dimensions from the rest images -->
                            
                            <div class="content">
                                <h4>Prada Men Suit</h4>
                                <h3>£595</h3>
                                <div class="button">BUY NOW</div>
                            </div>

                            <p>Prada Mens Suit</p>
                        </div>
                        

                        <div class="card">
                            
                            <img id="armaniSuit" src="./tumblr_pqg76xnIjg1rfvk15_1280.jpg" alt="Armani Men Suit"/>
                            
                            <div class="content">
                                <h4>Armani Men Suit</h4>
                                <h3>£240</h3>
                                <div class="button">BUY NOW</div>
                            </div>

                            <p>Armani Mens Suit</p>
                        </div>
                        
            

                        <div class="card">
                            
                            <img id="burgundySuit" /> <!-- access it from CSS file, as image has different dimensions from the rest images -->
                            
                            <div class="content">
                                <h4>Burgundy Double Breasted</h4>
                                <h3>£750</h3>
                                <div class="button">BUY NOW</div>
                            </div>

                            <p>Burgundy Suit</p>
                        </div>
                        

                    </div>
                </div>
            </section>
             <!-- Second section-->
             <section>
                <div class="parallax-four"></div>
            </section>
        </div>
<!-- footer -->
        <footer>
            <div class="company_name">
                <img src="./Company Name.png" alt="EbonyStone companyName"/>
            </div>

            <div class="logo-container">
                <img src="logo.svg" alt="EbonyStone logo"/>
            </div>

            <div class="social_media">
                <img src="./Twitter.svg" alt="EbonyStone twitter account"/>
                <img src="./Facebook.svg" alt="EbonyStone facebook account"/>
                <img src="./Instagram.svg" alt="EbonyStone instagram account"/>
            </div>
        </footer>
    </body>
</html>